
#install and uninstall
InstallManager.installStep1=com.alake.core.jpo.install.InstallManager;installStep1;lblInstallStep1
InstallManager.installStep2=com.alake.core.jpo.install.InstallManager;installStep2;lblInstallStep2
InstallManager.uninstall=com.alake.core.jpo.install.InstallManager;uninstall;lblUninstall

#for policy revision
PolicyManager.getRevisionABC=com.alake.core.jpo.policy.PolicyManager;getRevisionABC;lblGetRevisionABC
PolicyManager.getRevision123=com.alake.core.jpo.policy.PolicyManager;getRevision123;lblGetRevision123
PolicyManager.getRevisionInLine=com.alake.core.jpo.policy.PolicyManager;getRevisionInLine;lblGetRevisionInLine

#for Association
AssociationManager.isPublic=com.alake.core.jpo.association.AssociationManager;isPublic;lblPublic
AssociationManager.isOwner=com.alake.core.jpo.association.AssociationManager;isOwner;lblOwner
AssociationManager.isLocker=com.alake.core.jpo.association.AssociationManager;isLocker;lblLocker

#for field
BusField.getId=com.alake.core.jpo.field.BusField;getId;lblGetBusId
BusField.getName=com.alake.core.jpo.field.BusField;getName;lblGetBusName
BusField.getType=com.alake.core.jpo.field.BusField;getType;lblGetBusType
BusField.getRevision=com.alake.core.jpo.field.BusField;getRevision;lblGetRevision
BusField.getPolicy=com.alake.core.jpo.field.BusField;getPolicy;lblGetPolicy
BusField.getState=com.alake.core.jpo.field.BusField;getState;lblGetState
BusField.getOwner=com.alake.core.jpo.field.BusField;getOwner;lblGetOwner
BusField.getAttribute=com.alake.core.jpo.field.BusField;getAttribute;lblGetBusAttribute

RelField.getId=com.alake.core.jpo.field.RelField;getId;lblGetRelId
RelField.getName=com.alake.core.jpo.field.RelField;getName;lblGetRelName
RelField.getAttribute=com.alake.core.jpo.field.RelField;getAttribute;lblGetRelAttribute

#for test 
TestCreateBus.createBus=com.alake.core.jpo.test.TestCreateBus;createBus;lblCreateBus
TestCreateBus.removeBus=com.alake.core.jpo.test.TestCreateBus;removeBus;lblRemoveBus
TestCreateBus.createBusTree=com.alake.core.jpo.test.TestCreateBus;createBusTree;lblCreateBusTree
TestCreateBus.removeBusTree=com.alake.core.jpo.test.TestCreateBus;removeBusTree;lblRemoveBusTree
TestCreateBus.removeAllBus=com.alake.core.jpo.test.TestCreateBus;removeAllBus;lblRemoveAllBus

TestQuery.queryBus=com.alake.core.jpo.test.TestQuery;queryBus;lblQueryBus
TestQuery.queryBusTree=com.alake.core.jpo.test.TestQuery;queryBusTree;lblQueryBusTree

