#==================DataBase settings start=========================
#for oracle
db.type=oracle
db.name=cnpdm
db.jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connect.string=jdbc:oracle:thin:@192.168.0.5:1521:alake
db.connect.string=jdbc:oracle:thin:@127.0.0.1:1521:cnpdm
db.user=alake
db.password=alake
db.schema=ADMINISTRATOR

#for db2
#db.type=db2
#db.name=alake
#db.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#db.connect.string=jdbc:db2://127.0.0.1:50000/alake
#db.user=ADMINISTRATOR
#db.password=thegod
#db.schema=ADMINISTRATOR

#for sqlserver
#db.type=sqlserver
#db.name=sqlexpress
#db.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.connect.string=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=sqlexpress
#db.user=ADMINISTRATOR
#db.password=thegod
#db.schema=ADMINISTRATOR

#for mysql
#db.type=mysql
#db.name=alake
#db.jdbc.driver=com.mysql.jdbc.Driver
#db.connect.string=jdbc:mysql://127.0.0.1:3306/alake
#db.user=alake
#db.password=alake
#db.schema=ADMINISTRATOR

db.pool.minsize=5
db.pool.addsize=5
db.pool.maxsize=10
db.partition.use=false
db.partition.size=100000
db.partition.count=10
#db.tableSpaces=tblspace1,tblspace2,tblspace3,tblspace4
#db.indexSpace=idxspace
db.tableSpaces=system
db.indexSpace=system
db.hideName=false
#==================DataBase settings end=========================

#==================log settings start============================
log4j.properties=log4j.properties
#==================log settings end==============================

jpo.path=jpo

#==================store settings start==========================
store.path=D\:ACoreStore
#if hideFile, the file saved in store will use confused filename
store.hideFile=false
#delete removed files from store
#delete file operation can not rollback with db
#so we have to delete file after context commit
store.checkRemovedFile.second=60
#==================store settings end============================

#==================query settings start==========================
query.filterReadAccess=true
query.maxCount=1000
query.maxLevel=10
#==================query settings end============================

#==================resource settings start=======================
resource.languages=zh,ja,en
#each module has three files:Label,Schema,Message
#if Core then CoreLabel_zh.properties,CoreSchema_en.properties,CoreMessage_jp.properties...
#if ProductCentral then ProductCentralLabel_zh.properties,ProductCentralSchema_en.properties...
resource.modules=Core
#==================resource settings end=========================

#==================trigger settings start==========================
trigger.on=true
#==================trigger settings end============================
sn=A?:<;SG=HD@JYCK::JFJK
session.timeout=10
IMServer=rtmp://localhost/fms
MeetingServer=rtmp://localhost/meeting
AgentUser=agent
AgentPassword=agent
HiddenUsers=agent,creator
SysVault=vault
DateFormat=yyyy/MM/dd HH:mm:ss

email.send=true
email.smtp=smtp.exmail.qq.com
email.user=xu.guobiao@alake.cn
email.password=xu.guobiao
email.charset=GB2312

HiddenTypes=typeB

#attributes for create
CreateAttribute.type.Document=Format,Title,Price,Size,Author,Language,Pages,attrMulti
CreateAttribute.type.Product=attrTime,attrStrRange,Price,Author,Language,attrMulti
#attributes for show
ShowAttribute.type.Product=attrTime,attrStrRange,Price,Author,Language,attrMulti
ShowAttribute.type.Document=Format,Title,Price,Size,Pages
#
EditAttribute.type.Product=attrTime,attrStrRange,Price,Author,Language,attrMulti
EditAttribute.type.Document=Format,Title,Price,Author,Language,Pages

#
CreateAttribute.relation.RelatedDocument=Price
CreateAttribute.relation.Parts=Price,Author
#
ShowAttribute.relation.RelatedDocument=Price,Author
ShowAttribute.relation.Parts=Price,Author
#
EditAttribute.relation.RelatedDocument=Price,Author,Language
EditAttribute.relation.Parts=Price,Author

#commands for type
Command.type.Default=ABC_Command_DetailsBus
Command.type.Document=ABC_Command_DetailsBus,ABC_Command_Promote,ABC_Command_Demote,ABC_Command_ReviseBus
Command.type.Part=ABC_Command_DetailsBus,ABC_Command_Promote,ABC_Command_Demote
#table for type
Table.type.Default=ABC_Table_Simple
Table.type.Document=ABC_Table_Simple,ABC_Table_Basic
Table.type.Part=ABC_Table_Simple,ABC_Table_Basic
#expand type for type
ExpandType.type.Document=Document,Part,Product
ExpandType.type.Part=Part
#expand relation for type
ExpandRelation.type.Document=ABC_Table_Simple,lblTableBasic
ExpandRelation.type.Part=ABC_Table_Simple,lblTableBasic
#default expand from or to or both
ExpandDirection.type.Document=from,to
ExpandDirection.type.Part=from
