#==================DataBase settings start=========================
#for oracle
#db.type=oracle
#db.name=orcl
#db.jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connect.string=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.user=alake
#db.password=alake
#db.schema=ADMINISTRATOR

#for db2
#db.type=db2
#db.name=thegod
#db.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#db.connect.string=jdbc:db2://127.0.0.1:50000/thegod
#db.user=abc
#db.password=abc
#db.schema=ADMINISTRATOR

#for sqlserver
db.type=sqlserver
db.name=sqlexpress
db.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connect.string=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=sqlexpress
db.user=sa
db.password=thegod
db.schema=ADMINISTRATOR


#for mysql
#db.type=mysql
#db.name=thegod
#db.jdbc.driver=com.mysql.jdbc.Driver
#db.connect.string=jdbc:mysql://127.0.0.1:3306/thegod
#db.user=root
#db.password=thegod
#db.schema=ADMINISTRATOR

db.pool.minsize=5
db.pool.addsize=5
db.pool.maxsize=10
db.partition.use=false
db.partition.size=100000
db.partition.count=10
#db.tableSpaces=tblspace1,tblspace2,tblspace3,tblspace4
#db.indexSpace=idxspace
#db.tableSpaces=system
#db.indexSpace=system
db.hideName=false
#==================DataBase settings end=========================

#==================log settings start============================
log4j.properties=log4j.properties
#==================log settings end==============================

